# nacos配置
NACOS_SERVER_ADDR=localhost:8848

# 数据库配置
MYSQL_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
MYSQL_URL=jdbc:mysql://localhost:3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MONGODB_URL=mongodb://localhost:27017
REDIS_PORT=6379

# 微服务端口
GATEWAY_PORT=8080
API_USER_PORT=8081
API_TASK_PORT=8082
API_SERVICE_PORT=8083
API_ORDER_PORT=8084
API_CHAT_PORT=8085